<DOCTYPEHTML>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/normalize.css">
		<title>taskone</title>
	</head>
	<body>
		<div class="slider">
			<div class="intro">
				<h2>Web &amp; Graphic Design</h2>
				<button>Read More</button>
			</div>
	    </div>
		
		<div class="navbar">
			<div class="contaner">
				<h2>W<span>ael</span></h2>
				<ul>
					<li >
						<a class="avtive" href="#">Home</a>
					</li>
					<li>
						<a href="#ab">Aboute Me</a>
					</li>
					<li>
						<a href="#ms">Skills</a>
					</li>
					<li>
						<a href="#r">Resome</a>
					</li>
					<li>
						<a href="#md">MY Education</a>
					</li>
					<li>
						<a href="#t">Testimoniails</a>
					</li>
					<li>
						<a href="#p">Protofolio</a>
					</li>
					<li>
						<a href="#c">Contact Me</a>
					</li>
				</ul>
			</div>		
		</div>
		<!-- End Navbar -->
		
		<!-- Start Fetures-->
		<div class="fetures">
			<div class="contaner">
				<div class="feat">
					<h2>Valuse</h2>
					<p class="MY-p">loream my name is wael mohammed almhadi younic calocoladting your maining in the left think younic calocoladting.</p>
				</div>
				<div class="feat">
					<h2>Goals</h2>
					<p class="MY-p">loream my name is wael mohammed almhadi younic calocoladting your maining in the left thinkyounic calocoladting.</p>
				</div>
				<div class="feat">
					<h2>Hobbies</h2>
					<p class="MY-p">loream my name is wael mohammed almhadi younic calocoladting your maining in the left thinkyounic calocoladting.</p>
				</div>
			</div>
		</div>
		<!-- End Fetures -->
		
		
		<!-- Start about-me-->
		<div class="about-me" id="ab">
			<div class="contaner">
				<div class="image">
					<img src="images/portofolio11.webp" alt='my-image'>
				</div>
				<div class="info">
					<h2>About Me</h2>	
					<p class="MY-p">loream my name is wael mohammed almhadi younic calocoladting your maining in the left think
					loream my name calocoladting your maining in the left think
					loream my name calocoladting. 
					</p>
					
					
					<p class="MY-p">loream my name is wael mohammed almhadi younic calocoladting your maining in the left think
					loream my name calocoladting your maining in the left think 
					</p>
					
					
					
					<div class="hopes">
						<!---- start cintant---->
						<div class="content">
							<!---- start icon---->
							<div class="icon">
								<img src="images/iconfinder_EARTH_1715795.png" alt="icon"/>
							</div>
							<!---- start text---->
							<div class="text">
								<h3>Web Design</h3>
								<p class="MY-p">loream my name is wael mohammed almhadi younic.</p> 
							</div>
						</div>
						
						
						<div class="content">
							<div class="icon">
								<img src="images/iconfinder_General_Office_03_3592873.png" alt="icon"/>
							</div>
							<div class="text">
								<h3>Graphic Design</h3>
								<p class="MY-p">loream my name is wael mohammed almhadi younic.</p> 
							</div>
						</div>		
						
						
					<div class="content">
							<div class="icon">
								<img src="images/iconfinder_General_Office_10_3592815.png" alt="icon"/>
							</div>
							<div class="text">
								<h3>Seo</h3>
								<p class="MY-p">loream my name is wael mohammed almhadi younic.</p> 
							</div>
						</div>	
						
							<div class="content">
							<div class="icon">
								<img src="images/iconfinder_profile-group_299085.png" alt="icon"/>
							</div>
							<div class="text">
								<h3>Online Marketing</h3>
								<p class="MY-p">loream my name is wael mohammed almhadi younic.</p> 
							</div>
						</div>	
						
						
					</div>		
				</div>
			</div>
	</div>
		
		<!-- End about-me-->
		
		<!-- Start MY Skills-->
		
		<div class="my-skills" id="ms">
			<div class="contaner">
				<div class="skills">
					<h2>MY Skills</h2>
					<p class="MY-p">loream my name is wael mohammed almhadi younic calocoladting your maining in the left think
						calocoladting your maining in the left think.</p>
					<p class="MY-p">loream my name calocoladting your maining in the
						left thinkcalocoladting your maining in the left think.</p>
					<button class="MY-Button">Conect Me</button>
					
				</div>
				<div class="progress">
					<div class="techneic">
						<h3> Photoshop</h3>
						<div>
							<span style="width:90%">90% &nbsp;</span>
						</div>
					</div>
					
					<div class="techneic">
						<h3>illustrator</h3>
						<div>
							<span style="width:80%">80% &nbsp;</span>
						</div>
					</div>
					<div class="techneic">
						<h3> Html / Css</h3>
						<div>
							<span style="width:90%">90% &nbsp;</span>
						</div>
					</div>
					<div class="techneic">
						<h3>php / mysql</h3>
						<div>
							<span style="width:70%">70% &nbsp;</span>
						</div>
					</div>
					
					
					
				</div>
			</div>
		</div>
		
		<!-- End  MY Skills-->
		
		
		<!-- Start Resome-->
		
		<div class="resome" id="r">
			<div class="contaner">
				<h2>Resome</h2>
				<p class="MY-p">loream my name is wael mohammed almhadi younic calocoladting your maining in the left think
				loream my name is wael mohammed almhadi younic name is wael mohammed almhadi younic 
					calocoladting your maining in the left  think.</p>
				<button class="MY-Button">Download Resomr</button>
			</div>
		</div>
		<!-- End Resome-->
		<!---Start MY Education-->
		<div class="my-Education"id="md" >
			<div class="contaner">
				<div class="Main">
					<h2>MY Education</h2>
					<p class="MY-p">
						loream my name is wael mohammed 
						almhadi younic calocoladting your maining in
						the left thinkwael mohammed almhadi younic 
						calocoladting your maining in the left think.
					</p>
					<p class="MY-p">
						loream my name is wael mohammed 
						almhadi younic calocoladting your maining in
						the left thinkwael mohammed almhadi younic.
					</p>
					
	
				</div>
				<div class="expe">
					<div class="cirtif">
					<h3>Web Design Diploma</h3>
					<span>reever college / june 2008 / may 2010</span>
					<span> 4.0 GPA</span>
						<p class="MY-p">
						loream my name is wael mohammed 
						almhadi younic ladting your maining in
						the left thinkwael mohammed almhadi.
					</p>
					
						<hr>
					</div>
						<div class="cirtif">
							<h3>CIT Diploma</h3>
							<span>Lithbridge college / june 2006 / may 2008</span>
							<span> 4.0 GPA</span>
							<p class="MY-p">
							loream my name is wael mohammed 
							almhadi younic ladting your maining in
							the left thinkwael mohammed almhadi.
						</p>
					
						
					</div>
				</div>
				
				
				
				
				
				
				
				
				
				
				<div class="clearfix"></div>
				<hr>
				<div class="Main">
					<h2>Work Experience</h2>
					<p class="MY-p">
						loream my name is wael mohammed 
						almhadi younic calocoladting your maining in
						the left thinkwael mohammed almhadi younic 
						calocoladting your maining in the left think.
					</p>
					<p class="MY-p">
						loream my name is wael mohammed 
						almhadi younic calocoladting your maining in
						the left thinkwael mohammed almhadi younic.
					</p>
					
					
	
				</div>
				<div class="expe">
					<div class="cirtif">
					<h3>Lead Design Diploma</h3>
					<span>ABC Company  june 2008 </span>
					<span>1 Year</span>
						<p class="MY-p">
						loream my name is wael mohammed 
						almhadi younic ladting your maining in
						the left thinkwael mohammed almhadi.
					</p>
					
						<hr>
					</div>
						<div class="cirtif">
							<h3>Junior Designer</h3>
							<span>CDE Company  2008</span>
							<span> 1 Year</span>
							<p class="MY-p">
							loream my name is wael mohammed 
							almhadi younic ladting your maining in
							the left thinkwael mohammed almhadi.
						</p>
					
						
					</div>
					<hr>
					
					<div class="cirtif">
							<h3>Web Developer</h3>
							<span>MY Company 2020</span>
							<span> 2 Year</span>
							<p class="MY-p">
							loream my name is wael mohammed 
							almhadi younic ladting your maining in
							the left thinkwael mohammed almhadi.
						</p>
					
						
					</div>
					
				</div>
			</div>
		</div>
		
		<!---End MY Edukation-->
		
		<!-- Start Testimonial-->
		
		<div class="testimonials" id="t">
			<div class="contaner">
				<q>loream my name is wael mohammed almhadi younic calocoladting your maining in the left think
					loream my name is wael mohammed almhadi younic calocoladting your maining in the left think
					loream my name is wael mohammed almhadi younic calocoladting your maining in the left think.
				</q>
				
				<h3>Wael Mohammed</h3>
				
				<ul>
					<li></li>
					<li class="active"></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
		<!--                                            End Testmionail-->
		
		
		
		<!--                                            Start portfolio-->
		
		<div class="portfolio" id="p">
			<div class="contaner">
				<h2>portfolio</h2>
				<p class="MY-p">
					loream my name is wael mohammed almhadiyounic calocoladting
					your maining in the left thinkalmhadi.
				</p>
				<p class="MY-p">
					loream my name is wael mohammed almhadi younic calocoladting almhadi .
				</p>
				<div class="Our-Work">
					<div>
						<img src="images/proto4.webp"/>
					</div>
					<div>
						<img src="images/portofolio1.webp"/>
					</div>
					<div>
						<img src="images/portofolio10.webp"/>
					</div>
					<div>
						<img src="images/portofolio4.webp "/>
					</div>
					<div>
						<img src="images/proto1.webp"/>
					</div>
					<div>
						<img src="images/proto2.webp"/>
					</div>
					<div>
						<img src="images/portofolio5.webp"/>
					</div>
					<div>
						<img src="images/t.webp"/>
					</div>
					<div>
						<img src="images/1.webp"/>
					</div>
				</div>
				
			</div>
		</div>
		<!-- Start portfolio-->
		
		
		<!--Start Contact-->
		<div class="contact" id="c">
			<div class="contaner">
				<div class="info">
					<h2>Contact Me</h2>
					<p>loream my name is wael mohammed almhadi younic calocoladting your maining in the left think
					   loream my name is wael mohammed almhadi younic calocoladting your maining in the left think.</p> 
					
					<p>
						1234 Street East
					<br>
						Sudan,KSA
					<br>
						S7R 1R9
					
					</p>
					
					<span><stroing>Email: </stroing> wael@gmail.com </span>
					<br>
					<span><stroing>Phone: </stroing> +249100026742</span>

				</div>	
			<div>	
				<form class="form">
					<label>
						Name*
					</label>
					<input class="input" type="text">
					
					<label>
						Email
					</label>
					<input style="passing:20px" type="text">
					
					<label>
						Phone
					</label>
					<input type="text">
					
					<label>
						Massage
					</label>
					<textarea>
						
					</textarea>
					<input type="Submit" value="Conect Me"/>
				</form>
			</div>		
		</div>
	</div>
		<!--End Contact-->
				
	<!--start footer-->
		<div class="clearfix"></div>
				
		<div class="footer">
			<div class="contaner">
				<h3> copy right &copy; Wael Mohammed</h3>
			</div>
		</div>	
	</body>
</html>