/* start styling */

/* green stander color #30B576*/

body{
	background-color:#fff;
	
	
}
.contaner{width:1170px;	margin:auto;}
/* Start Slider*/

.slider{
	height:400px;
	background-size:cover;
	background-image:url('../images/pexels-photo-1148496.jpeg');
	
}
.slider .intro{
	color:#fff;
	height:400px;
	text-align:center;
	padding-top:120px;}

.slider .intro h2{
	width:650px;
	margin:0 auto;
	font-size:50px;
	padding:10px 20px;
	border-top:3px solid #fff;
	border-bottom:3px solid #fff;
}

.slider .intro button{
	color:#fff;
	background:none;
	margin-top:30px;
	font-weight:bold;
	padding:10px 20px;
	border:2px solid #fff;	
}
/* End Slider*/


/* Start NavBar*/
.navbar{
	color:#fff;
	height:60px;
	overflow:hidden;
	background-color:#252f31;
}
.navbar h2{
	float:left;
	padding:0px;
	font-size:30px;
	line-height:10px;
}

.navbar h2 span{color:#30B576;}

.navbar ul{
	float:right;
	list-style:none;
	padding-left:0px;
	line-height:10px;		
}

.navbar ul li{float:left;padding:10px;}

.navbar ul li a{color:#fff;text-decoration:none;}
.navbar ul li .avtive{color:#30B576;} 

.navbar ul li a:hover{color:#30B576;}
/*                 Start Fetures                                */


/*                 Featusre sections                            */

.fetures{overflow:hidden; padding-top:30px; padding-bottom:50px;}

.fetures .feat{float:left;width:33.3333%;}

.fetures .feat h2{color:#555;margin:10px 0px;}

.fetures .feat p{margin:0px;}
/*                 End Featusre sections                         */


/*                Start About me sections                        */
.about-me{height:500px;overflow:hidden;}

.about-me{height:469px;overflow:hidden;background-color:#eee;}

.about-me .contaner .image{width:40%;float:left;}

.about-me .image img{width:100%;}

.about-me .info{width:60%;float:right;}

.about-me .info h2{margin:25px 0px 5px 40px;color:#555; }

.about-me .info > p{margin:0px 0px 20px 40px;}



.about-me .info > p:last-of-type{margin-top:20px;}
/*                End About me sections                           */

/*                Start Hobbeis Sections                          */
.about-me .info .hopes{overflow:hidden;margin-left:40px;}

.about-me .info .hopes > div h3{margin:10px 0px 10px 0px;color:#555;}

.about-me .info .hopes p{margin:10px 0px 10px 0px;}

.about-me .info .hopes .content{width:50%;float:left;}

.about-me .info .hopes .content .icon{width:48px;float:left;width:15%;}

.about-me .info .hopes .content .icon img{max-width:100%; margin:0px; margin: 15px -5px auto;}

.about-me .info .hopes .content .text{float:right;width:85%;padding:0px;margin:0px;}
/*               End Hobbeis Sections                               */



/*               Start MY Skills Sections                            */
.my-skills{padding-top:20px;padding-bottom:20px;overflow:hidden;}

.my-skills .skills{width:50%;float:left;}

.my-skills .skills h2{margin:20px 0px 0px 40px;padding:0px;color:#555;}

.my-skills .skills p{margin:1px 0px 0px 40px;}

.my-skills .skills p:last-of-type{margin:10px 0px 0px 40px;}

.my-skills .skills button{margin:20px 0px 10px 40px;}

.my-skills .progress{float:right;width:50%;}

.my-skills .progress .techneic h3{
	margin:0px;
	color:#555;
	padding:0px;
	margin: 25px 0px 10px 40px;
}

.my-skills .progress .techneic div{
	height:25px;
	width:400px;
	padding:0px;
	margin-left:40px;
	background-color:#f2f2f2;
}

.my-skills .progress .techneic div span{
	color:#fff;
	display:block;
	line-height:25px;
	text-align:right;
	text-transform:uppercase;
	background-color:#2Dcc70;}

/*               End MY Skills Sections*/

/* start Resome*/
.resome{
	height:200px;
	padding-top:20px;
	text-align:center;
	padding-bottom:70px;
	background-color:#eee;
	background-color:#f2f2f2;
}

.resome h2{color:#555;}
.resome button{margin-top:20px;}

/* My Fremework*/
.MY-Button{font-weight:bold;background:none;border:1px solid #2Dcc70;color:#2Dcc70;padding:10px 20px;}

.MY-p{color:#888;line-height:25.7px;}
/* End Resome*/


/* start MY Edukations*/
.my-Education {overflow:hidden;padding-top:30px;padding-bottom:50px;}

.my-Education .main{float:left;width:50%}

.my-Education .clearfix{clear:both;}

.my-Education .main h2{margin:20px 0px 10px 40px; padding:0px; color:#555;}

.my-Education .main p{margin:1px 0px 0px 40px;}

.my-Education .main p:last-of-type{margin:10px 0px 0px 40px;}

.my-Education .expe{float:right;width:45%;margin-left:5%;}

.my-Education .expe h3{margin-top:60px;margin-bottom:5px;color:#777;}

.my-Education .expe span{margin-top:5px;margin-bottom:5px;display:block;color:#b3b3cc;}


.my-Education .expe span:last-of-type{display:inline-block;color:#fff;background-color:#2Dcc70;padding:5px 10px;}

.my-Education .expe{padding:0px;margin:0px;}
/* End MY Educations*/


/*Start Test Monuiles*/
.testimonials{text-align:center;background-color:#eee;padding-top:30px;padding-bottom:50px;}

.testimonials q{font-style:italic;font-size:18px;line-height:25.7px;color:#888;}

.testimonials h3{color:#555;font-style:italic;}

.testimonials ul{list-style:none;padding:0px;}

.testimonials ul li{width:15px;height:15px;display:inline-block;border:1px solid #2Dcc70;}

.testimonials ul .active{background-color:#2Dcc70;}

.testimonials ul li:hover{background-color:#2Dcc70;}

/* start protoflio*/
.portfolio{padding-top:30px;padding-bottom:30px;text-align:center;}

.portfolio h2{color:#555;}

.portfolio p:last-of-type{margin:0px;padding-bottom: 40px;}

.portfolio .Our-Work{overflow:hidden;}

.portfolio .Our-Work > div{width:33.3333%;float:left;margin-bottom:20px;height:250px;}

.portfolio .Our-Work > div img{width:92%;margin:0px;border:3px solid #ddd;}


/* start contact me*/

.contact{
	overflow:hidden;
	padding-top:30px;
	padding-bottom:50px;
	background-color:#252f31;
}

.contact .info{width:50%;float:left;margin-right:5%;}

.contact .info h2{margin-left:40px;color:#cccfd6;}

.contact .info p{color:#888;margin-left:40px;line-height:25.7px;}

.contact .info span{margin-left:40px;color:#888;line-height:25px;}

.contact .info span stroing{color:#d1d6da;padding-right:5px;}

.contact .form{width:45%;float:left;}

.contact .form label{
	color:#d1d6da;
	display:block;
	margin:10px 0;
}

.form input[type="text"]{
	width: 80%;
	color: #fff;
	margin-bottom:10px;
	background-color:#4b5557;
	border: 0px;padding: 10px;
}

.form textarea{
	width:80%;
	border: 0px;
	color: #fff;
	height:200px;
	padding: 10px;
	display:block;
	margin-bottom:10px;
	background-color: #4b5557;
}

.form input[type="Submit"]{
	color:#fff;
	border:0px;
	padding:10px 20px;
	background-color:#191e22;	
}

/* end contact me*/

/* start footer*/

.footer{
	color:#fff;
	padding:20px 0px;
	text-align:center;
	background-color:#191e22;	
}
/* end footer*/


